# windows-uwf-manager

./: .gitignore  README.md  UwfManager.sln  build.sh  build_installer_mac.sh  setup.iss
UwfManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  UwfManager.csproj  app.manifest
UwfManager/Services/: PasswordService.cs  UwfService.cs
